play.crypto.secret="changeme"

xmr-donation-address="xmrdonationaddress"
btc-donation-address="bitcoindonationaddress"

# A setting for the delay between subsequent queries to the monero nodes
# (in milliseconds)
node-fetch-period=1000

# Client side setting for a dalay when the sound is played. A random value
# betwen 0 and time-jitter is selected (in milliseconds).
# This should not be too different from node-fetch-period.
time-jitter=1000

# how many requests before changing node
ticks-change=20

# Number of simultaneous connections to monero nodes
no-connections=3

# A list of monero nodes which can be used.
xmr-nodes = ["127.0.0.1:18081"]

# A setting for how often ApiActors should log their status (in seconds)
status-report-period=60
